<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID Menú</title>
    <link rel="stylesheet" href="./estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="hero">

        <nav class="nav container" id="nav">
            <h2 class="nav__logo">TuLogo.</h2>

            <ul class="nav__links">

                <li class="nav__item">
                    <a href="#" class="nav__link">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Acerca de</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Contacto</a>
                </li>

            </ul>

            <a href="#nav" class="nav__hamburguer">
                <img src="./assets/menu.svg" class="nav__icon">
            </a>

            <a href="#" class="nav__close">
                <img src="./assets/close.svg" class="nav__icon">
            </a>

        </nav>
        
    </header>

</body>

</html>